# personnel

./: .project  README.md  pom.xml
src/main/java/cn/jxy/personnel/base/: BaseController.java  BaseDao.java
src/main/java/cn/jxy/personnel/controller/: UserController.java
src/main/java/cn/jxy/personnel/dao/: IUserDao.java
src/main/java/cn/jxy/personnel/dao/impl/: UserDaoImpl.java
src/main/java/cn/jxy/personnel/entity/: User.java  ViewUser.java
src/main/java/cn/jxy/personnel/service/: IUserService.java
src/main/java/cn/jxy/personnel/service/impl/: UserServiceImpl.java
src/main/java/cn/jxy/personnel/util/: ExcelUtil.java  PageCut.java
src/main/resources/: applicationContext.xml  dbConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  userMge.jsp
src/main/webapp/css/: footer.css  header.css  index.css  info.css  login.css  modal.css  userMge.css
src/main/webapp/js/: bootstrap.js  drawEcharts.js  login.js
src/test/java/personnel/: MainTest.java
