# this is the config for database

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/personnel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false